{
  "name": "functions",
  "description": "Cloud Functions for Portfolio",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase-functions": "^7.2.5"
  }
}
